# haru
# haru_test
create database haru;
create database haru_test;

## table
### articles
create table articles (
	id char(10) primary key not null,
	hotissue varchar(255) not null,
	subject varchar(255) not null,
	journal varchar(127) not null,
	section varchar(127) not null,
	date Datetime not null,
	content text
);

### article_imgs
create table article_imgs (
	id int(4) primary key auto_increment not null,
	content varchar(255) not null,
	article_id char(10) not null,
	foreign key(article_id) references articles(id)
);


# article 1
insert into articles(id, hotissue, subject, journal, section, date, content)
values (
'article1',
'여당, 공무원연금법 개정안 제출',
'[공무원연금 쟁점]국회의원 연금은 있다?없다?',
'이데일리',
'정치',
'2014-11-02 06:32',
'[이데일리 정다슬 기자] \"국회의원은 1년만 해도 월 120만원을 받고, 하위직 공무원은 30년 일해야 월 200만원을 받는다.\"(전국공무원노동조합) \"국회의원 연금은 없다.\"(조원진 새누리당 의원, 24일 당 원내대책회의) 새누리당이 공무원연금 손질에 들어가면서 공무원집단과의 논리싸움도 치열해지고 있다. 공무원집단은 국회의원은 정작 많은 연금을 받으면서 애꿎은 공무원들의 연금만 건드린다며 비판하고 있다. 이에 국회 안전행정위원회 여당 간사인 조원진 의원은 \"18대 국회까지는 소득에 따라 아주 생활이 어려운 사람들만 연령에 따라 조금 지급했고 19대에는 아예 지급하지 않는다\"며 논란이 확산되는 것을 차단하고 나섰다. 정말 국회의원 연금은 없을까. 65세 이상 전·현직 국회의원은 대한민국 헌정회라는 별도의 법인단체에서 매월 120만원의 연로회원지원금을 받는다. 이것이 흔히 말하는 \'국회의원 연금\'이다. 다만 2013년 8월 헌정회법을 개정하면서 19대 국회부터 이 지원금을 지급하지 않도록 했다. 조 의원이 말하는 \'국회의원 연금이 없다\'는 말은 정확히 말하자면 \'19대 초선 국회의원들부터는 국회의원 연금이 없다\'라는 말이다. 이는 거꾸로 말하자면 19대 국회 전에 들어온 재선 이상 국회의원은 국회의원 연금을 받는다는 얘기가 된다. 현직 국회의원 중에서는 144명의 국회의원이 해당된다. 재선인 조 의원도 65세가 넘으면 연금을 지급받을 수 있다. 물론 19대 국회 이전 재직했다고 해서 무조건 연금을 받을 수 있는 것은 아니다. 국회는 법을 개정하면서 지급제외대상 범위를 확대했다. △의원 재직 기간이 1년 미만이거나 △재직시 유죄확정판결로 의원직을 상실한 자는 19대 국회 이후로 연금을 받을 수 없다. 일각에서 제기되는 ‘국회의원 하루만 해도 연금을 받는다’는 얘기는 이제 더 이상 사실이 아닌 셈이다.충분히 여유 있는 노후를 보낼 만큼의 재산이 있는 이에게도 국회의원 연금을 비난이 거세지면서 재산기준도 도입했다. △가구 월평균 소득이 전년도 도시근로자 가구당 월평균 소득액 이상에 해당하는 자 △순자산액이 정관(현재 18억5000만원)으로 정하는 기준액 이상인 자는 지급 대상에서 제외된다. 다만 수령기준이 지나치게 높다는 지적은 여전히 나온다. 2013년 기준 우리나라 도시근로자의 가구당 월평균 소득액은 △1인 가구 201만원 △2인 가구 355만원 △3인 가구 455만원 △5인 가구 510만원이다. 통계청이 조사한 2013년 우리나라 고령가구(가구주 연령 60세 이상인 2인 이상 가구)의 월평균 소득이 269만원이라는 것을 고려해봤을 때, 최소 86만원 이상 높은 셈이다. 순자산액(자산-부채) 기준인 18억5000만원 역시 높다. 지난해 전국 2만 가구를 대상으로 조사한 가계금융·복지조사에서 우리나라 가구의 평균 순자산은 2억6739만원이었다. \'국회의원 연금\'이 엄격한 기준을 적용받아야 하는 이유는 이것이 \'진짜 연금\'이 아니기 때문이다. 일반 국민이 국민연금 혜택을 보려면 일정 수준의 부담금을 내야하는 것에 비해, 국회의원 연금은 본인 부담금이 없다. 다만 \'국회의원=부유층\'이라는 인식과는 달리 6㎡ 넓이의 컨테이너에서 지내는 박영록 전 의원처럼 연금이 반드시 필요한 이들도 있다. 국민의 뜻으로 선출된 이들이 적어도 일정 수준의 생활을 누릴 수 있는 예우는 필요하다는 주장도 적지 않다. 지난해 8월 법 개정 이후 지급대상이 대폭 줄어들기도 했다. 2012년과 2013년 \'국회의원 연금\'을 지급받던 이들은 각각 802명, 818명이었으나 법 개정 후 처음 실시된 2014년에는 423명으로 감소했다. 실제 2014년 연금 지급대상은 623명이었으나 법이 개정되면서 재산·소득을 공개하는 것에 대해 부담을 느낀 이들도 있었던 것으로 추정된다. 국회사무처는 2015년에는 지급대상을 520명으로 추산해 74억8800만원의 예산을 편성했다. 정다슬 (yamye@edaily.co.kr)'
);
insert into article_imgs(content, article_id)
values (
'http://imgnews.naver.net/image/018/2014/11/02/PS14110200005_99_20141102063203.jpg',
'article1'
);

# article 2
insert into articles(id, hotissue, subject, journal, section, date, content)
values (
'article2',
'윤일병 선고 결과 논란',
'軍사법체계 논의 다시 탄력 받나…혁신위 논의 결과 주목',
'뉴스1',
'정치',
'2014-10-31 15:52',
'윤일병 사건 선고 결과 놓고 논란 확산…항소권 침해·양형기준 논란 국방부 \"혁신위 제안오면 정책결정 통해 검토할 것\" (서울=뉴스1) 배상은 기자 = 28사단 윤모 일병 폭행 사망 사건 가해자들에 대한 군사법원의 1심 선고 결과를 둘러싸고 비판이 제기되면서 군사법체계 개혁 문제가 다시 도마위에 오르는 양상이다. 다분히 여론을 의식한 것으로 보이는 애매모호한 군사법원의 양형기준과 향후 국방부 고등군사법원에서 진행될 2심마저 최초 초동수사를 지휘한 육군본부 김홍석 법무실장 권한 아래 놓이게 되면서 빚어진 상황으로 사실상 지지부진한 상태인 사법체계 개선 논의에 불을 지필수 있을지 관심이 모아진다. 군 사법체계 개선 논의는 지난 4월 발생한 윤일병 사건이 4개월만에야 뒤늦게 알려진 이후 언론 등을 통해 군 수사기관의 초동 수사,기소 과정에 대한 총체적 부실이 잇따라 드러나면서 촉발됐다. 결국 국방부는 국민적 비판이 고조된 지난 8월 한민구 국방장관 주관으로 육·해·공군참모총장과 각 군 본부 법무실장, 국방부 법무관리관, 국방부 고등군사법원장, 국방부 검찰단장 등 군 수뇌부가 총출동한 가운데 고위급 간담회를 열고 사법체계 개선에 대한 내부 논의를 6년만에 재개했다. 당초 간담회는 정치권 및 시민단체의 개선 요구에 대한 군의 입장을 마련한다는 차원에서 비공개로 진행될 방침이었으나 언론에 알려지면서 부담을 느낀 군 당국이 회의 하루전 돌연 명칭을 \'병영문화혁신 고위급 간담회\'로 바꾸는 등 진통을 겪었다. 국방부는 이 간담회에 대해 \"제기된 문제점들에 대한 군 수뇌부의 이해를 높이기 위한 \'심화학습\' 자리라고 표현하면서 앞으로 1~2회 더 마련해 논의를 이어가겠다고 했으나 간담회는 이후 더 이상 열리지 않았다. 결국 사법체계 개선 논의는 윤일병 사건을 계기로 출범한 민·관·군 병영문화혁신위원회(클로버위원회)로 넘어간 상태다. 혁신위는 내달 7일 두번째 전체회의에서 사법체계 개선 방안을 상정해 의결할 방침이나 구체적 사안은 연말까지 극비리에 부쳐 최종 혁신안 채택 시 한꺼번에 발표한다는 방침이다. 혁신위 안에는 군 사법체계의 최대 문제점으로 지적돼온 일반 장교가 재판에 참여하는 심판관 제도와 관할관(지휘관)이 감경권을 행사하는 관할조치권에 대한 개선 방안도 담길 것으로 전해져 향후 군 당국의 수용 여부가 주목된다. 심판관 제도 등이 변경되면 육군 법무 병과 조직 전체의 대대적인 개편이 사실상 불가피하다. 혁신위와 별도로 국회에서도 사법체계 개선을 위한 입법 추진이 진행되고 있다. 새정치민주연합 김광진, 이춘석, 이상민 의원 등이 각각 군법무관 군판사로만 군사법원이 운용될수 있도록 하는 내용의 군사법원법 개정안을 각각 발의한 상태다. 국방부는 혁신위에서 사법체계 개선안을 제안하면 조직 개편 등의 논의를 시작하겠다는 방침이다. 위용섭 부대변인은 31일 \"군사법체계 개선과 관련한 사항은 일단 국회의원 입법발의로 추진이 되고 있는 상황이고 민관군 병영문화혁신위에서도 필요한 개선방안에 대해 제안을 준비하고 있는 것으로 알고 있다\"며 \"제안이 오면 정책결정을 통해 어떻게 개선해 나갈것인지 검토해 나갈 계획\"이라고 말했다. baebae@'
);
insert into article_imgs(content, article_id)
values (
'http://imgnews.naver.net/image/421/2014/10/31/1080938_article_99_20141031155303.jpg',
'article2'
);


# article 3
insert into articles(id, hotissue, subject, journal, section, date, content)
values (
'article3',
'10·30 전월세 대책',
'전세난, 전세·매입임대로 푼다…다세대·연립 활성화',
'뉴스3',
'경제',
'2014-10-30 14:00',
'[10·30 서민주거지원]연내 3000가구·내년 1만가구 추가 다세대·연립 건설때 기금지원 강화 영구임대주택 퇴거기준 만들어…2년마다 심사 (세종=뉴스1) 진희정 기자 = 정부가 전월세 불안지역 중심으로 단기 임대주택 공급을 확대하고 재건축 이주수요를 관리키로 했다. 특히 공공이 건설하는 임대주택의 일부를 공사기간이 1년 이내인 다세대와 연립으로 공급해 전월세 수급상황에 탄력 대응한다는 방침이다. 또 민간자본을 활용한 임대주택 공급도 확대키로 했다. 국토교통부는 이같은 내용의 서민 주거비 부담 완화 방안을 30일 내놓고 단기적인 전월세 수급 불안에 대응키로 했다. 매입·전세임대는 공급계획 변경으로 내달부터 추진하게 되며 민간자본을 활용한 임대주택공급도 관련법 개정안을 국회에 제출할 예정이다. 먼저 심화되고 있는 전월세 수급 불안에 대응하기 위해 전월세 불안 우려지역에 매입임대와 전세임대를 집중 공급하기로 했다. 전월세 불안 지역은 국토부와 지자체 LH(한국토지주택공사)가 전월세 시장 동향을 종합 고려해 선정키로 했으며 재건축 이주 수요를 흡수할 수 있는 서울 일부와 경기 남부 등이 될 가능성이 높다. 이를 위해 올해 매입·전세임대 4만가구중 잔여물량 1만4000가구를 11월까지 조기 공급하고 12월중에 3000가구를 추가 공급키로 했다. 또 내년에는 매입·전세 물량을 1만가구 추가 공급해 5만가구로 확대하고 2016년 이후 추가 확대 여부는 임대시장 수급상황에 따라 결정할 계획이다. 매입·전세임대 지원단가는 기존 전국 평균 9000만원과 7500만원에서 가구당 평균 500만원씩 상향했다. 전국 평균 매입임대는 9500만원 전세임대는 8000만원으로 일정수준 이상의 임대주택을 확보하고 추후 기금부족때는 재정으로 이차보전하는 방식을 검토키로 했다. 재건축으로 인한 전월세 시장 불안을 방지하기 위해 이주수요 관리도 시행키로 했다. 특히 서울의 경우 내년 재건축에 따른 멸실주택이 5만3000가구인 반면 신규 입주물량은 4만1000가구에 그쳐 1만2000가구 내외의 물량이 부족할 전망이다. 이에 따라 국토부는 지자체간 협조체계를 구성해 재건축단지 이주시기를 1년이내에서 조정하고 이주시기 조정심의 대상도 확대키로 했다. 현재 서울시는 이주대상 구역의 주택수가 2000가구를 초과할 경우 이주시기 조정심의 대상이지만 동일지역 내 여러 정비구역이 있고 총 주택수가 2000가구를 초과할 경우까지 확대했다. 민간자본을 활용한 임대주택공급 확대도 주요 골자다. 앞으로 10년이상 장기 공공임대주택의 건축규제가 완화된다. 국토계획법상 용적률 상한까지 주택을 지어 공급을 늘리겠다는 뜻이다. 예컨대 국토계획법상 제1종 일반 주거지역 용적률 상한은 200%이나 서울시는 조례를 통해 180%만 부여했다. 이에 임대주택법을 개정해 준공공임대를 포함한 10년 이상 장기임대를 건설할 때는 지자체 조례와 관계없이 법정상한까지 부여할 방침이다. 또 2017년까지 민간과 공공이 공동으로 출자한 공공임대리츠 방식으로 공급되는 물량을 현재 5만가구에서 6만가구로 1만가구 확대하기로 했다. 미분양 임대주택에 대한 세제지원을 강화하기로 했다. 기준시가 6억원 이하 전용 135㎡ 준공후 미분양 주택을 내년말까지 취득해 5년이상 임대할 경우 취득후 5년간 발생하는 양도소득의 50%를 감면해 미분양 주택을 활용한 임대주택 확대를 지원하기로 했다. 예컨대 당초 6억원짜리 주택을 5년간 임대한 이후 9억원에 팔아 3억원의 양도차익이 생길 경우 7655만원의 세금을 내야 하지만 세제감면의 혜택을 받을 경우 2885만원만 내면 된다. 지방세와 농특세 등이 다 포함돼 계산된 경우이다. 이와 함께 민간이 기금지원을 통해 건설하는 10년 공공임대에 대한 건설자금 지원을 내년 한시적으로 강화하기로 했다. 가구당 지원한도를 규모에 관계없이 1500만원씩 인상하고 60~85㎡ 주택은 금리를 3.7%에서 3.3%로 낮추기로 했다. 즉 60㎡이하는 2.7% 금리에 가구당 5500만원에서 7000만원으로 대출한도가 높아진다. 60~85㎡는 3.3% 금리가 적용되며 7500만원에서 9000만원으로 인상된다. 아울러 임대주택 건설회사와 임대주택 리츠의 건설 및 자본비용 지원을 위한 금융상품 개발도 검토하기로 했다. 임대수익 흐름을 기초로 신용을 보강한 후 자산유동화증권(ABS) 발행 등이다. 준공공임대주택을 활성화 하기 위한 방안도 마련됐다. 준공공임대주택은 지난 1월에 제도가 도입됐으나 혜택이 부족해 9월 현재 256가구 실적에 불과하다. 다세대와 연립을 준공공임대로 활용할 때 건축위 심의를 거쳐 층수를 4층에서 5층으로 완화하고 제1종 일반주거지역 건설을 허용키로 했다. 현제 제1종 일반주거지역에서는 5층이상 아파트 건설이 금지되고 다세대와 연립은 층수제한이 있어 5층짜리 다세대와 연립 건설이 불가했었다. 국회에 계류중인 세법개정안에 소득세와 법인세 감면폭을 추가 확대하는 방안도 추진키로 했다. 준공공임대 의무 임대기간을 10년에서 8년으로 단축하고 향후 LH가 매입확약을 통해 민간사업자의 사업리스크를 줄어들게할 계획이다. 일반 주택 가운데 일정기준을 충족할 경우 앞으로 2년간 한시적으로 LH가 연간 매입물량 범위 안에서 임대기간 종료 후까지 매각 당시 감정평가 금액으로 매입확약이 진행된다. 준공공임대 매입자금 지원금리도 내년 한시적으로 대출금리를 2.7%에서 2.0%로 인하하기로 했다. 국토부 장관이 정하는 공공택지에서 건설되는 준공공임대는 준공공임대는 임대주택법상 규제를 배제해 다양한 형태의 임대주택이 공급될 수 있도록 유도키로 했다. 예컨대 지자체와 사회적 협약으로 보육 등을 위한 특수목적용 임대주택을 운영할 때 등이다. 다만 법 개정에 의한 준공공임대 의무임대기간 8년은 적용된다. 임대주택 공급시차를 단축하기 위한 방안도 나왔다. 공공택지 임대주택 건설때 2~3년 공사기간이 걸리는 아파트 외에도 1년 이내 완공이 가능한 다세대나 연립공급을 늘려 임차시장 공급원으로 활용하겠다는 뜻이다. 다세대·연립을 건설하는 민간에게도 국민주택기금 이자지원을 강화(5~6%→3.8~4% 금리인하)하고 30가구 이상으로 사업계획 승인때는 금리를 1%포인트 추가로 인하하기로 했다. 공공임대주택 관리시스템 개선방안으로는 영구임대주택 퇴거기준을 새롭게 마련하기로 했다. 2년 단위로 소득과 자산을 체크해 기준에 맞지 않는 임차인은 퇴거시키고 저소득계층에게 입주기회를 제공할 계획이다. 그동안 고급 승용차를 소유하는 등의 사유로 입주자격이 상실돼도 퇴거기준이 미비해 입주순환율이 저조한 편이었다. 공공임대 입주정보 포털도 운영한다. 내달부터 임대주택 포털(www.rentalhousing.or.kr)을 운영해 전국 31개 기관에 흩어져 있는 임대주택 입주정보를 실시간으로 제공하기로 했다. 이밖에 도심내 행복주택을 2017년까지 14만가구 사업승인을 목표로 추진중이며 올해 말까지 2만6000가구 사업승인과 4000가구 착공 등 차질없이 추진할 계획이다. 국토부 관계자는 \"입주가능한 매입·전세임대 주택 확대와 다세대·연립주택 건설 등을 통해 도심내 저렴한 임대주택 공급을 확대해 저소득 임차 가구의 주거안정성을 높여나갈 계획\"이라고 말했다. hj_jin@'
);
insert into article_imgs(content, article_id)
values (
'http://imgnews.naver.net/image/421/2014/10/30/1080176_article_99_20141030140112.jpg',
'article3'
);

# article 4
insert into articles(id, hotissue, subject, journal, section, date, content)
values (
'article4',
'판교 공연장 환풍구 붕괴 사고',
'\'판교 추락사고\' 중상자 1명 첫 퇴원',
'뉴시스',
'사회',
'2014-10-30 11:34',
'【성남=뉴시스】 이정하 기자 = 경기 판교 환풍구 붕괴 추락사고로 병원에 입원 중인 중상자 가운데 1명이 퇴원했다. 부상자 11명 중 3명이 퇴원하고, 6명은 병세가 호전돼 중환자실에서 일반병실로 옮긴 상태다. 30일 판교 환풍구 추락사고 대책본부에 따르면 추락사고로 다리 등 다발성 골절상을 입어 입원 치료 중이던 장모(36)씨가 29일 오후 퇴원했다. 장씨는 자택에서 안정을 취하며 통원치료를 받을 예정이며, 외상후 스트레스 등을 고려해 장씨와 그 가족까지 심리치료를 받을 것으로 전해졌다. 부상자 11명 가운데 경상자 2명이 앞서 퇴원하고 중상자로 분류됐던 장씨도 퇴원함에 따라 현재 입원환자는 8명으로 줄었으며 이중 6명은 상태가 호전돼 일반병실로 옮겨 치료 중이다. 아직 의식을 회복하지 못한 2명은 중환자실에서 치료를 받고 있다. 한편 대책본부와 부상자 가족들간 피해 보상 협의는 별다른 진전이 없는 것으로 알려졌다. 앞서 지난 17일 성남 판교테크노밸리에서 열린 \'제1회 판교테크노밸리축제\' 공연 도중 공연장 맞은편 건물 환풍구 위에서 공연을 보던 27명이 환풍구 덮개가 무너지며 20여m 아래로 추락,16명이 숨지고 11명이 다치는 사고가 발생했다. jungha98@newsis.com'
);


# article 5
insert into articles(id, hotissue, subject, journal, section, date, content)
values (
'article5',
'세월호 재판',
'청해진해운 임직원 등 선고 가능형, 겨우 징역 5년',
'연합뉴스',
'사회',
'2014-11-02 06:01',
'김한식 대표는 별도 사건 병합 시 징역 45년까지 가능 업무상 횡령 혐의도 적용된 해무이사는 징역 15년이 최고형 (광주=연합뉴스) 손상원 기자 = 승무원들에 이어 세월호 참사의 책임으로 기소된 청해진해운 임직원 등에 대한 신문 절차가 사실상 마무리돼 검찰 구형량에 관심이 쏠리고 있다. 이준석 세월호 선장에게 사형을 구형한 기세로 미뤄 검찰이 또다시 중형 구형을 할 것으로 보이지만 대부분 피고인에게 선고할 수 있는 최고형은 징역 5년에 불과하다. 광주지법 형사 13부(임정엽 부장판사)는 오는 6일 이 사건의 피고인 11명에 대한 결심 공판을 열 예정이다. 결심 공판에서는 검찰이 1시간가량 최후 의견 진술과 구형을 하고 변호인과 피고인들이 3시간가량 최후 변론을 할 예정이다. 이 사건의 피고인은 김한식 대표이사를 비롯해 상무·해무이사·물류팀장·물류팀 차장·해무팀장 등 청해진해운 임직원 6명, 세월호의 또 다른 선장 신모씨, 화물 하역업체 우련통운의 본부장과 팀장, 사고 당시 한국 해운조합 인천지부 운항관리실장과 운항관리자 등 모두 11명이다.공통으로 적용된 죄명으로 분류하면 ▲ 청해진해운 임직원과 선장 신씨 등 7명에 대해 업무상과실 치사·상, 업무상과실 선박매몰, 선박안전법 위반 ▲ 우련통운 직원 2명, 해운조합 운항관리자 등 3명에 대해 업무상과실 치사·상과 업무상과실 선박매몰 ▲ 운항관리실장에 대해서는 업무방해다. 승무원들에 대한 재판에서 선장에게 사형을, 기관장 등 3명에게 무기징역을 구형한 행보로 미뤄 이들에게도 검찰은 중형을 구형할 것으로 보인다. 적용된 죄명에 대해 선고할 수 있는 최고형에 눈길이 가는 이유다. 세부적인 공소사실은 다르지만 여러 죄명의 경합관계 등을 고려했을 때 김한식 대표와 안모 해무이사를 제외한 9명에게 선고할 수 있는 최고형은 징역 5년으로 같다. 복원성을 유지하지 않고 선박을 항해하게 한 혐의(선박안전법 위반)가 적용된 피고인들은 최고 200만원의 벌금형이 추가될 수 있다. 사상 최악의 참사로 불린는 사고 책임치고는 형량이 상당히 낮아 보인다. 죄명에서 보듯 이들은 과실범으로 분류됐기 때문이다. 더욱이 직위나 권한, 책임 정도가 다른 피고인들에게 일률적으로 구형할 수도 없어 검찰이 징역 5년이라는 좁은 선택폭을 두고 각각에게 어떤 구형을 할지 주목된다. 다만, 김한식 대표는 수십억원대 회사자금을 빼돌린 혐의(특정 경제범죄 가중처벌법상 횡령·배임)로 인천지검에서 기소된 사건이 병합될 경우 선고 가능한 형이 징역 45년으로 뛴다. 이 사건을 인천지법으로부터 넘겨받은 재판부는 오는 4~5일 김 대표에 한해서만 공판을 열어 기존 업무상 과실치사 등 사건과 병합해 처리할지 결정할 방침이다. 병합 여부에 따라 김 대표에 대한 구형·선고는 크게 달라진다. 해무이사 안씨도 업무상 횡령 혐의가 별도로 적용돼 유죄로 인정되면 선고 가능형은 기존 징역 5년에서 최고 10년이 추가될 수 있다. sangwon700@yna.co.kr'
);
insert into article_imgs(content, article_id)
values (
'http://imgnews.naver.net/image/001/2014/11/02/PYH2014082900300005400_P2_99_20141102072705.jpg',
'article5'
);

# article 6
insert into articles(id, hotissue, subject, journal, section, date, content)
values (
'article6',
'\'아이폰6 대란\' 논란',
'방통위 \'아이폰6 대란\' 이통3사 긴급호출…강력 경고',
'연합뉴스',
'IT/과학',
'2014-11-02 13:13',
'(서울=연합뉴스) 전성훈 기자 = 방송통신위원회가 2일 새벽 발생한 \'아이폰6 보조금 대란\'과 관련해 오후 3시 이동통신 3사 관계자를 긴급 호출해 강력 경고하기로 했다. 방통위 관계자는 \"지난달 1일 단말기유통구조개선법(단통법) 시행 이후 처음 발생한 이번 불법 보조금 사태의 심각성을 충분히 인지하고 있다\"며 \"이통 3사 관계자들을 직접 만나 엄중 경고하고 재발 방지를 촉구할 계획\"이라고 말했다. 방통위는 또 현장에 시장조사관을 파견해 보조금 지급 방식과 규모 등을 파악하고 있다. 이번 조사는 과태료 또는 과징금 부과 여부를 판단하기 위한 기초 조사 성격이다. 조사결과 불법의 정도가 심각하다고 판단하면 정식 시장조사를 거쳐 이통사에 과징금을 매길 수 있다. 단통법은 불법 보조금 살포 행위에 대해 이통사 매출액의 3%까지 과징금을 부과하도록 규정하고 있다. 복수의 스마트폰 관련 커뮤니티에 따르면 이날 새벽 서울 시내 곳곳의 휴대전화 판매점에서 아이폰6 16GB 모델을 10만∼20만원대에 판매, 소비자들이 한꺼번에 몰려나와 긴 줄을 늘어서는 등 한바탕 소동을 빚었다. 해당 모델은 출고가가 78만9천800원으로 이통사가 지난달 31일 공시한 보조금 25만원에 판매·대리점이 재량껏 지급할 수 있는 보조금 15%를 추가하더라도 판매가가 50만원선에서 형성된다. lucho@yna.co.kr'
);
insert into article_imgs(content, article_id)
values (
'http://imgnews.naver.net/image/001/2014/11/02/PYH2014110202940001300_P2_99_20141102153309.jpg',
'article6'
);

# article 7
insert into articles(id, hotissue, subject, journal, section, date, content)
values (
'article7',
'홍경민 결혼',
'\'노총각 탈출\' 홍경민 \"첫 아이 대학가면 난 환갑일 듯\"',
'스타뉴스',
'연예',
'2014-11-02 15:58',
'가수 홍경민(38)이 2일 노총각 딱지를 떼며 2세 계획에 대해 밝혔다. 홍경민은 이날 오후 서울 여의도 63빌딩 그랜드볼룸 홀에서 결혼식을 앞두고 진행된 기자회견에서 2세 계획에 대해 묻는 질문에 \"일단 첫 아이가 대학을 가면 난 환갑이겠다는 생각한다\"고 말했다. 홍경민은 이어 \"다산은 자신이 없고 가능한 좋은 쪽으로 생각하고 있다\"며 \"오히려 3명을 키우고 있는 차태현이 더 힘들 것이라고 본다\"고 덧붙였다. 또 그는 \"다음에 애가 커서 부모의 결혼기념일과 자신의 생일이 안 맞아떨어지는 것을 이상하게 여길 수도 있지 않겠나\"라며 속도위반에 대해서는 우회적으로 부인했다. 홍경민은 이날 오후 5시 10세 연하의 해금연주자 김유나씨와 화촉을 밝힌다. 두 사람은 올 초 KBS 2TV \'불후의 명곡 전설을 노래하다\' 녹화에서 처음 만나 인연을 쌓았고, 마침내 부부의 연을 맺게 됐다. 홍경민은 \"결혼을 앞두고 나는 다를 줄 알았는데 다른 분들하고 비슷한 것 같다\"고 소감을 말했다. 홍경민은 이어 \"결혼 전이 되면 정신이 없고 잠도 안 온다는 실감이 안 난다는 얘기들을 지인들에게 많이 들었는데 나도 똑같은 경험을 했다\"며 \"누구나 겪는 묘한 느낌과 설렘을 느낀 것 같다\"고 덧붙였다. 비공개로 진행될 이날 결혼식 사회는 1976년생 친구들의 사조직인 \'용띠 클럽\' 배우 차태현이 사회를 보고, 가수 김종국, \'용띠 클럽\' 회원들이 1부 축가로 나섰다. 주례는 홍경민의 아버지 지인이 맡았다. 홍경민과 김유나씨는 결혼식을 마치고 다음날인 3일 몰디브로 신혼여행을 떠난다. 한편 홍경민은 지난 1997년 데뷔 이후 \'내 남은 사랑을 위해\' \'흔들린 우정\' 등 여러 히트곡을 남겼으며, 현재는 연기자 및 뮤지컬 배우로도 활발히 활동하고 있다.'
);
insert into article_imgs(content, article_id)
values (
'http://imgnews.naver.net/image/108/2014/11/02/2014110215445619644_1_99_20141102155906.jpg',
'article7'
);

# article 8
insert into articles(id, hotissue, subject, journal, section, date, content)
values (
'article8',
'故 신해철 3일 부검 진행',
'故신해철 측 “내일 국과수로 시신인도..12시 부검 시작”',
'OSEN',
'연예',
'2014-11-02 12:56',
'[OSEN=김사라 기자] 故신해철의 사망과 관련해 소속사 측은 내일(오는 3일) 부검을 시작한다고 밝혔다. 소속사 KCA엔터테인먼트 관계자는 OSEN에 \"내일 오전 10시까지 신월동 국과수로 시신인도해 12시쯤 부검 시작 예정\"이라며, \"부검 소요시간은 미정이며, 유가족 외 부검 참관은 불가하다. 전문의 참관가능 여부는 확인 중\"이라고 말했다. 부검은 최종 결과가 나오기까지 1주 이상, 2주 가량 걸릴 것으로 보인다. 앞서 이 사건을 맡은 송파경찰서는 1일 오전 신해철이 장협착 수술을 받은 S병원을 압수수색해 진료 차트 등을 입수했으며 전문가의 의견을 참고로 장협착 수술 후 처치가 적절했는지도 조사할 예정이다. 유족은 고인이 지난달 17일 수술 후 통증이 지속돼 병원을 계속 갔음에도 상태가 나빠진 이유에 대해 가장 큰 의문을 갖고 있는 상태다. 그 정확한 원인은 아직 알려지지 않았다. 한편 신해철은 지난달 17일 서울의 한 병원에서 장협착 수술을 받았으며 이후 통증을 호소하다22일 심정지로 쓰러져 아산병원으로 옮겨졌다. 이날 수술 후 오랜 시간 의식 불명이었던 신해철은 27일 오후 8시 19분 저산소 허혈성 뇌손상으로 사망했다. sara326@osen.co.kr'
);
insert into article_imgs(content, article_id)
values (
'http://imgnews.naver.net/image/109/2014/11/02/201411021254776635_5455ab0aab7b5_99_20141102125603.jpg',
'article8'
);

# article 9
insert into articles(id, hotissue, subject, journal, section, date, content)
values (
'article9',
'ITU 전권회의',
'전자문서가 종이를 대체할까…전문가들 부산서 논의',
'연합뉴스',
'IT/과학',
'2014-10-29 13:55',
'(부산=연합뉴스) 권혜진 기자 = 전자문서가 종이문서를 대체할 수 있을까. 29일 부산 벡스코에서 국제전기통신연합(ITU) 전권회의 특별행사로 열린 \'u-paperless 국제 콘퍼런스 2014\'에서는 이 질문에 대해 \"전자문서가 종이문서의 자리를 대체할 것\"이라는 답변이 많이 나왔다. 이미 직원들이 자신의 휴대전화나 태블릿PC 등으로 집과 회사 구분없이 업무를 처리하는 \'BYOD\'(Bring Your Own Device) 문화가 확산되고 있고 기업들이 해외 사업을 위해 여러 국가에 법인이나 지사를 두고, 서로 다른 기관이나 기업이 협업을 하는 사례가 늘어나고 있다는 점에서다. 개인이 일상에서 접하는 전자문서도 확산되는 추세라는게 참가자들의 진단이다. 보험 청약 등의 업무를 태블릿PC로 하거나 병원에서 입·퇴원 신청시 PC 모니터를 통해 주의사항을 안내하고 서명을 받는 것도 전자문서가 종이문서를 대체한 사례다. 아직 국내 공공기관이나 기업들은 문서를 선호하는 분위기여서 종이문서가 많이 사용되지만 이러한 환경 변화에 발맞춰 결국은 종이문서 사용률이 점점 낮아질 것이라고 전문가들은 예상했다. 심지어 종이문서의 대표격인 \'편지\'도 이메일의 등장과 함께 감소하면서 세계 우정본부 모임인 만국우편연합(UPU)도 환경 변화에 맞춰 서비스 변화를 시도하고 있다. UPU 이원자 국장은 \'UPU의 e서비스 개발 정책 및 배달산업을 위한 e솔루션 개발 현황\'을 주제로 강연하면서 UPU도 인터넷과 전자상거래 증가, 이용자의 수요 변화 등을 반영해 전자우편서비스를 확대하고 전자상거래에 무게를 싣고 있다고 설명했다. 그러나 전자문서가 종이문서를 대체하려면 정부 차원의 예산이나 세제 지원과 함께 공공기관이나 기업도 좀 더 적극적으로 전자문서 도입을 추진해야 한다는 의견도 많이 나왔다. 아직 전자문서 자체는 물론 보안 표준이 확립돼 있지 않아 전자문서 활성화에 한계가 있는데 이런 문제 극복을 위해서는 정부 차원의 움직임이 있어야 한다는 것이다. 국제표준화기구(ISO)에서 전자문서교환 등을 위한 국제표준 개발 업무를 담당하는 클라우스 디터 누작 의장은 \"전자문서 자체만으로는 문서 생애 주기 전체에 걸쳐서 요구되는 모든 법적 사항을 충족시키기에 충분하지 않다\"며 \"서비스에 대한 신뢰성이 향상돼야 종이문서에 대한 의존도를 줄일 수 있다\"고 말했다. lucid@yna.co.kr'
);
insert into article_imgs(content, article_id)
values (
'http://imgnews.naver.net/image/001/2014/10/29/PYH2014102902830001300_P2_99_20141029140210.jpg',
'article9'
), (
'http://imgnews.naver.net/image/001/2014/10/29/PYH2014102903150001300_P2_99_20141029140210.jpg',
'article9'
);

# article 10
insert into articles(id, hotissue, subject, journal, section, date, content)
values (
'article10',
'총기난사 사건 수사·재판 진행',
'\"병영 내 집단 따돌림\" vs \"소초원 일부 진술에 불과\"(종합)',
'연합뉴스',
'정치',
'2014-10-23 17:28',
'고성 GOP 총기 난사 임 병장…23일 두 번째 공판 (원주=연합뉴스) 이재현 기자 = 23일 강원 고성 GOP(일반 전초) 총기 난사 사건의 피의자 임모(23) 병장에 대한 제2차 공판에서는 \'병영 내 집단 따돌림\' 여부에 대한 변호인과 군 검찰의 주장이 팽팽히 맞섰다. 이날 육군 제1군사령부 보통군사법원 재판부 심리로 열린 공판에서는 군 검찰이 6천여 페이지에 달하는 수사 기록과 폐쇄회로(CC)TV 등의 증거물, 증거목록을 제출했다. 이에 대해 변호인은 임 병장에 대한 병영 내 집단 따돌림을 입증할 임 병장의 후임과 동기 등 5명의 병사를 증인으로 신청했다. 변호인 측은 임 병장의 군 헌병대 수사 기록 중 후임병들로부터 무시당했다는 동료 병사의 진술, 병사들뿐만 아니라 군 간부로부터 괴롭힘을 당했다는 내용의 진술 등을 법정에서 공개했다. 변호인 측이 상당한 시간을 할애하며 총기 난사 사건이 집단 따돌림에서 비롯된 사건임을 부각하려 하자 방청석에서 재판을 청취하던 일부 유가족들이 강하게 이의를 제기하기도 했다. 유족 중 한 명은 법정에서 \"임 병장의 따돌림 얘기를 들으려고 법정에 온 것이 아니다. 유가족들은 이 얘기를 들어야 할 이유도 없고 듣고 싶지도 않다\"며 \"그 부분은 재판부가 판단해 달라\"고 문제를 제기했다. 그러자 변호인은 임 병장을 따돌리거나 괴롭힌 병사는 총기 난사 사건의 피해 병사와는 아무런 관계가 없다는 사실을 거듭 밝히며 유족들의 항의를 가라앉혔다. 반면 군 검찰은 증거 목록 설명을 통해 임 병장에 대한 따돌림이나 괴롭힘이 있었다는 주장은 일부에 불과하다며 변호인의 주장을 정면으로 반박했다. 특히 군 검찰은 \"소초원 40여 명 중 임 병장이 따돌림과 괴롭힘을 당했다고 진술한 소초원은 3∼4명에 불과하다\"며 \"따돌림 행위를 부정하는 것은 아니지만, 집단적 따돌림이나 괴롭힘이라고 볼 수 없다\"고 주장했다. 이날 공판에 앞서 재판부는 임 병장의 국민참여재판 기각으로 변호인이 제청한 위헌법률심판도 기각했다. 재판부는 기각 사유에 대해 \"신속한 재판을 통해 군 조직의 효율적 운영을 도모하고자 한 군사법원의 재판은 배심원 선정 등 여러 문제에서 민간의 형사재판과는 다르다\"며 \"신청인(임 병장)의 평등권 등을 침해했다고 보기 어렵다\"고 밝혔다. 임 병장의 다음 공판은 다음 달 7일 오후 2시께 열린다. jlee@yna.co.kr'
);
insert into article_imgs(content, article_id)
values (
'http://imgnews.naver.net/image/001/2014/10/23/PYH2014102304250006200_P2_99_20141023173012.jpg',
'article10'
), (
'http://imgnews.naver.net/image/001/2014/10/23/PYH2014102304190006200_P2_99_20141023173012.jpg',
'article10'
);

select * from articles;
select * from article_imgs;
